{
  "name": "upython-flasher",
  "version": "1.0.0",
  "description": "A tool to flash MicroPython onto supported Arduino boards.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebromero/upython-flasher.git"
  },
  "keywords": [
    "MicroPython"
  ],
  "author": "Sebastian Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebromero/upython-flasher/issues"
  },
  "homepage": "https://github.com/sebromero/upython-flasher#readme",
  "dependencies": {
    "firmware-flash": "file:firmware-flash"
  },
  "devDependencies": {
    "electron": "^23.1.3"
  }
}
